<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <title>Matt St John Bio</title>
  </head>
  <body>
    <a href="index.html"><h1>Matt's Bio Page</h1></a>
    <a href="mattfriends.html"><h2>Go to Matt and His Crazy Friends Page</h2></a>
    <a href="catpage.html"><h3>Go to My Cat Page</h3></a>
    <hr>
    <p>
      <img src="Matt Headshot.JPG">
    </p>

    <h4>Who Is This Guy?</h4>
      <hr>
      <div><p> My name is Matt St. John and I was born in Olympia, Washington on May 8th, 1989. I attended the University of Washington and graduated in 2011.
        Upon graduation, I worked for Amazon for 5 years doing technical business development.
        I had a great time working on new technology such as Fire TV, Fire Phone (rest in peace) and Amazon Echo.
        I have a lovely girlfriend and best friend, Sophie <a href="mattfriends.html">(see Matt's Best Buds)</a>, and a cat named <a href="catpage.html">Cat</a>.
      </p></div>
  </body>
</html>
